_jadeFiles/codepen.jade
section#codepen.content
    .container
        .title
            h1
                span Explore my
                span Codepen works
            button.btn.btn-fill.arrow-right
                a(href="http://codepen.io/Nirajanbasnet/pens/public/", class="link") View all

        .isolayer.isolayer--deco1.isolayer--shadow
            ul.grid
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/BQgELL')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/1.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/WopYOR')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/2.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/oYxRGg')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/3.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/mOVxgg')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/4.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/ObyYYa')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/5.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/Pbombv')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/6.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/WGaVPV')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/7.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/regPqx')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/8.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/ZWdoZq')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/9.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/XdaWqM')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/10.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/MyKbxd')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/11.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/NRxQwV')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/12.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/dMqVBv')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/13.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/vKQggV')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/14.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/kkZoLA')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/15.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/xOKoXO')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/16.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/mERzwy')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/17.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/ZOrqxO')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/18.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/eBpxaJ')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/19.png", class="grid__img layer")
                li.grid__item
                    a(class="grid__link", href='http://codepen.io/Nirajanbasnet/pen/aBdoBz')
                        .layer
                        .layer
                        .layer
                        img(src="/assets/img/codepen-img/20.png", class="grid__img layer")

_includes/codepen.html
<section id="codepen" class="content"><div class="container"><div class="title"><h1><span>Explore my</span><span>Codepen works</span></h1><button class="btn btn-fill arrow-right"><a href="http://codepen.io/Nirajanbasnet/pens/public/" class="link">View all</a></button></div><div class="isolayer isolayer--deco1 isolayer--shadow"><ul class="grid"><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/BQgELL" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/1.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/WopYOR" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/2.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/oYxRGg" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/3.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/mOVxgg" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/4.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/ObyYYa" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/5.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/Pbombv" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/6.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/WGaVPV" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/7.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/regPqx" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/8.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/ZWdoZq" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/9.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/XdaWqM" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/10.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/MyKbxd" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/11.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/NRxQwV" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/12.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/dMqVBv" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/13.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/vKQggV" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/14.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/kkZoLA" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/15.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/xOKoXO" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/16.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/mERzwy" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/17.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/ZOrqxO" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/18.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/eBpxaJ" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/19.png" class="grid__img layer"/></a></li><li class="grid__item"><a href="http://codepen.io/Nirajanbasnet/pen/aBdoBz" class="grid__link"><div class="layer"></div><div class="layer"></div><div class="layer"></div><img src="/assets/img/codepen-img/20.png" class="grid__img layer"/></a></li></ul></div></div></section>
