_jadeFiles/connect.jade
section#connect.content
    .container.connect-wrap
        .connect-wrap__inner
            .content-title
                .content-heading Get in touch
                .content-subheading DRAG & DROP THE ICONS INTO THE LAPTOP
            .draggable-monitor
                .drag-place.ui-droppable
                .drag-arrow
                a(class='social-link ui-draggable social-facebook', href='https://www.facebook.com/nirajanb89')
                a(class='social-link ui-draggable social-google-plus', href='https://plus.google.com/+NirazanBsnt/posts')
                a(class='social-link ui-draggable social-linkedin', href='www.linkedin.com/in/nirazanbasnet')
                a(class='social-link ui-draggable social-instagram', href='https://www.instagram.com/nrznbsnt/')
                a(class='social-link ui-draggable social-twitter', href='https://twitter.com/Nirajanb89')
                a(class='social-link ui-draggable social-github', href='https://github.com/Neev89')
                a(class='social-link ui-draggable social-codepen', href='http://codepen.io/NirazanB/')
                a(class='social-link ui-draggable social-medium', href='https://medium.com/@nirazanbasnet')

_includes/connect.html
<section id="connect" class="content"><div class="container connect-wrap"><div class="connect-wrap__inner"><div class="content-title"><div class="content-heading">Get in touch</div><div class="content-subheading">DRAG & DROP THE ICONS INTO THE LAPTOP</div></div><div class="draggable-monitor"><div class="drag-place ui-droppable"></div><div class="drag-arrow"></div><a href="https://www.facebook.com/" class="social-link ui-draggable social-facebook"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-google-plus"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-linkedin"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-instagram"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-twitter"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-github"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-codepen"></a><a href="https://www.facebook.com/" class="social-link ui-draggable social-medium"></a></div></div></div></section>
