_includes/footer.html
<footer id="footer" class="content cd-section"><div class="container"><div class="footer-inner"><a href="mailto:er.nirajan.basnet@gmail.com" class="email-link">er.nirajan.basnet@gmail.com</a><div class="copyright"><span>© 2016 Nirajan Basnet The Freelancer All right reserved</span></div></div></div></footer>

_jadeFiles/footer.jade
footer#footer.content
    .container
        .footer-inner
            a(class='email-link',href="mailto:er.nirajan.basnet@gmail.com") er.nirajan.basnet@gmail.com
            .copyright
                span © 2016 Nirajan Basnet The Freelancer All right reserved
