_jadeFiles/header-banner.jade
section.hero-banner
    .hero-banner__image
        .banner-img
    .hero-banner__inner
        .container
            .intro
                h2.heading__title Me, Nirajan Basnet
                span.animated-letters.category
                    b.is-visible Frontend-Engineer
                    b UI/UX-Developer
                    b Creative & Mentor
            .in-touch
                a(href="#") Know me!

_includes/header-banner.html
<section class="hero-banner"><div class="hero-banner__image"><div class="banner-img"></div></div><div class="hero-banner__inner"><div class="container"><div class="intro"><h2 class="heading__title">Me, Nirajan Basnet</h2><span class="animated-letters category"><b class="is-visible">Frontend-Engineer</b><b>UI/UX-Developer</b><b>Creative & Mentor</b></span></div><div class="in-touch"><a href="#">Know me!</a></div></div></div></section>
