_jadeFiles/highlight.jade
section#highlight.content.cd-section
    .container.highlight-wrap
        .highlight-wrap__inner
            div
                span.animated-letters.category
                    b.is-visible.big-text #creative
                    b.big-text #awesome
                    b.big-text #bold

_includes/highlight.html
<section id="highlight" class="content cd-section"><div class="container highlight-wrap"><div class="highlight-wrap__inner"><div><span class="animated-letters category"><b class="is-visible big-text">#creative</b><b class="big-text">#awesome</b><b class="big-text">#bold</b></span></div></div></div></section>
